2015-03-08 18:07:01+0800 [scrapy] INFO: Scrapy 0.24.4 started (bot: crawler)
2015-03-08 18:07:01+0800 [scrapy] INFO: Optional features available: ssl, http11, boto, django
2015-03-08 18:07:01+0800 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'crawler.spiders', 'LOG_LEVEL': 'INFO', 'CONCURRENT_REQUESTS_PER_DOMAIN': 4, 'CONCURRENT_REQUESTS': 4, 'SPIDER_MODULES': ['crawler.spiders'], 'CONCURRENT_REQUESTS_PER_IP': 4, 'BOT_NAME': 'crawler', 'DOWNLOAD_TIMEOUT': 15, 'LOG_FILE': 'DEBUG'}
2015-03-08 18:07:01+0800 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2015-03-08 18:07:03+0800 [scrapy] INFO: Enabled downloader middlewares: DownloadTimeoutMiddleware, HttpAuthMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2015-03-08 18:07:03+0800 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2015-03-08 18:07:03+0800 [scrapy] INFO: Enabled item pipelines: OtcHisStockPipeline, OtcHisTraderPipeline2, TwseHisTraderPipeline, TwseHisTraderPipeline2, TwseIdPipeline, TwseHisStockPipeline, TraderIdPipeline, OtcIdPipeline, OtcHisTraderPipeline, BasePipeline
2015-03-08 18:07:03+0800 [traderid] INFO: Spider opened
2015-03-08 18:07:03+0800 [traderid] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2015-03-08 18:07:08+0800 [traderid] INFO: Closing spider (finished)
2015-03-08 18:07:08+0800 [traderid] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 513,
	 'downloader/request_count': 2,
	 'downloader/request_method_count/GET': 2,
	 'downloader/response_bytes': 461970,
	 'downloader/response_count': 2,
	 'downloader/response_status_count/200': 2,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2015, 3, 8, 10, 7, 8, 96918),
	 'item_scraped_count': 2,
	 'log_count/INFO': 7,
	 'response_received_count': 2,
	 'scheduler/dequeued': 2,
	 'scheduler/dequeued/memory': 2,
	 'scheduler/enqueued': 2,
	 'scheduler/enqueued/memory': 2,
	 'start_time': datetime.datetime(2015, 3, 8, 10, 7, 3, 308915)}
2015-03-08 18:07:08+0800 [traderid] INFO: Spider closed (finished)
2015-03-08 20:19:38+0800 [scrapy] INFO: Scrapy 0.24.4 started (bot: crawler)
2015-03-08 20:19:38+0800 [scrapy] INFO: Optional features available: ssl, http11, boto, django
2015-03-08 20:19:38+0800 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'crawler.spiders', 'LOG_LEVEL': 'INFO', 'CONCURRENT_REQUESTS_PER_DOMAIN': 4, 'CONCURRENT_REQUESTS': 4, 'SPIDER_MODULES': ['crawler.spiders'], 'CONCURRENT_REQUESTS_PER_IP': 4, 'BOT_NAME': 'crawler', 'DOWNLOAD_TIMEOUT': 15, 'LOG_FILE': 'DEBUG'}
2015-03-08 20:19:38+0800 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2015-03-08 20:19:38+0800 [scrapy] INFO: Enabled downloader middlewares: DownloadTimeoutMiddleware, HttpAuthMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2015-03-08 20:19:38+0800 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2015-03-08 20:19:38+0800 [scrapy] INFO: Enabled item pipelines: OtcHisStockPipeline, OtcHisTraderPipeline2, TwseHisTraderPipeline, TwseHisTraderPipeline2, TwseIdPipeline, TwseHisStockPipeline, TraderIdPipeline, OtcIdPipeline, OtcHisTraderPipeline, BasePipeline
2015-03-08 20:19:38+0800 [traderid] INFO: Spider opened
2015-03-08 20:19:38+0800 [traderid] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2015-03-08 20:19:40+0800 [traderid] INFO: Closing spider (finished)
2015-03-08 20:19:40+0800 [traderid] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 513,
	 'downloader/request_count': 2,
	 'downloader/request_method_count/GET': 2,
	 'downloader/response_bytes': 461970,
	 'downloader/response_count': 2,
	 'downloader/response_status_count/200': 2,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2015, 3, 8, 12, 19, 40, 722594),
	 'item_scraped_count': 2,
	 'log_count/INFO': 7,
	 'response_received_count': 2,
	 'scheduler/dequeued': 2,
	 'scheduler/dequeued/memory': 2,
	 'scheduler/enqueued': 2,
	 'scheduler/enqueued/memory': 2,
	 'start_time': datetime.datetime(2015, 3, 8, 12, 19, 38, 626374)}
2015-03-08 20:19:40+0800 [traderid] INFO: Spider closed (finished)
2015-03-15 22:22:34+0800 [scrapy] INFO: Scrapy 0.24.4 started (bot: crawler)
2015-03-15 22:22:34+0800 [scrapy] INFO: Optional features available: ssl, http11, boto, django
2015-03-15 22:22:34+0800 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'crawler.spiders', 'LOG_LEVEL': 'INFO', 'CONCURRENT_REQUESTS_PER_DOMAIN': 4, 'CONCURRENT_REQUESTS': 4, 'SPIDER_MODULES': ['crawler.spiders'], 'CONCURRENT_REQUESTS_PER_IP': 4, 'BOT_NAME': 'crawler', 'DOWNLOAD_TIMEOUT': 15, 'LOG_FILE': 'DEBUG'}
2015-03-15 22:22:34+0800 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2015-03-15 22:22:35+0800 [scrapy] INFO: Enabled downloader middlewares: DownloadTimeoutMiddleware, HttpAuthMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2015-03-15 22:22:35+0800 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2015-03-15 22:22:35+0800 [scrapy] INFO: Enabled item pipelines: OtcHisStockPipeline, OtcHisTraderPipeline2, TwseHisTraderPipeline, TwseHisTraderPipeline2, TwseIdPipeline, TwseHisStockPipeline, TraderIdPipeline, OtcIdPipeline, OtcHisTraderPipeline, BasePipeline
2015-03-15 22:22:35+0800 [traderid] INFO: Spider opened
2015-03-15 22:22:35+0800 [traderid] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2015-03-15 22:22:37+0800 [traderid] INFO: Closing spider (finished)
2015-03-15 22:22:37+0800 [traderid] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 513,
	 'downloader/request_count': 2,
	 'downloader/request_method_count/GET': 2,
	 'downloader/response_bytes': 461963,
	 'downloader/response_count': 2,
	 'downloader/response_status_count/200': 2,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2015, 3, 15, 14, 22, 37, 197630),
	 'item_scraped_count': 2,
	 'log_count/INFO': 7,
	 'response_received_count': 2,
	 'scheduler/dequeued': 2,
	 'scheduler/dequeued/memory': 2,
	 'scheduler/enqueued': 2,
	 'scheduler/enqueued/memory': 2,
	 'start_time': datetime.datetime(2015, 3, 15, 14, 22, 35, 308981)}
2015-03-15 22:22:37+0800 [traderid] INFO: Spider closed (finished)
