
upstream giant {
    server 127.0.0.1:8080;
}

server {
    listen 80 default_server;
    listen 443 default ssl;
    server_name giant;
    client_max_body_size 10M;
    keepalive_timeout    15;

    location /static/ {
        alias           ./static/;
    }

    location /media/ {
        alias           ./media/;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://giant;
    }
}
