alabaster==0.7.8
amqp==1.4.8
anaconda-client==1.4.0
anaconda-navigator==1.2.1
anyjson==0.3.3
appnope==0.1.0
appscript==1.0.1
argcomplete==1.0.0
astropy==1.0.4
attrs==15.2.0
Babel==2.3.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bcolz==0.12.1
beautifulsoup4==4.4.1
billiard==3.3.0.21
bitarray==0.8.1
blaze==0.10.1
bokeh==0.12.0
boto==2.40.0
Bottleneck==1.0.0
cachetools==1.1.6
cdecimal==2.3
celery==3.1.19
cffi==1.6.0
chest==0.2.3
click==6.6
cloudpickle==0.2.1
clyent==1.2.2
colorama==0.3.7
conda==4.1.11
conda-build==1.21.3
conda-env==2.5.0a0
configobj==5.0.6
configparser==3.5.0b2
contextlib2==0.5.3
cryptography==1.4
cssselect==0.9.2
cycler==0.10.0
cyordereddict==0.2.2
Cython==0.24.1
cytoolz==0.8.0
dask==0.10.0
datashape==0.5.2
decorator==4.0.10
dill==0.2.5
Django==1.5.11
django-appconf==1.0.1
django-browserid==2.0.2
django-classy-tags==0.8.0
django-compressor==1.5
django-missing==0.1.18
django-mongo-auth==0.1.3
django-mongodb-engine==0.5.2
django-nose==1.4
django-rest-framework-mongoengine==2.0.2
django-sekizai==0.10.0
djangorestframework==3.1.2
djangotoolbox==1.6.2
docutils==0.12
dynd==0.7.3.dev1
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==0.11.1
Flask-Cors==2.1.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
gevent==1.1.2
giant2==1.4
greenlet==0.4.10
grin==1.2.1
gunicorn==19.1.0
h5py==2.5.0
HeapDict==1.0.0
idna==2.1
imagesize==0.7.1
intervaltree==2.1.0
ipaddress==1.0.16
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
kombu==3.0.30
llvmlite==0.11.0
locket==0.2.0
Logbook==0.12.5
lxml==3.6.0
MarkupSafe==0.23
matplotlib==1.4.3
meld3==1.0.2
mistune==0.7.2
mock==2.0.0
mongodbforms==0.3
mongoengine==0.9.0
mpmath==0.19
multipledispatch==0.4.8
nb-anacondacloud==1.1.0
nb-conda==1.1.0
nb-conda-kernels==1.0.3
nbconvert==4.2.0
nbformat==4.0.1
nbpresent==3.0.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.1
numba==0.26.0
numexpr==2.4.6
numpy==1.11.1
oauthlib==2.0.0
odo==0.5.0
openpyxl==2.3.2
pandas==0.18.1
pandas-datareader==0.2.1
parsel==1.0.2
partd==0.3.4
PasteDeploy==1.5.2
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pbr==1.10.0
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
ply==3.8
psutil==2.2.1
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyAudio==0.2.7
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pyflakes==1.2.3
pyfolio==0.5.1+14.g70d59ba
Pygments==2.1.3
pymongo==2.8
pyOpenSSL==16.0.0
pyparsing==2.0.3
pytesseract==0.1.6
pytest==2.9.2
python-dateutil==2.5.3
python-termstyle==0.1.10
pytz==2016.4
PyYAML==3.11
pyzmq==15.2.0
qrisk==0.1.6
qtconsole==4.2.1
QtPy==1.0.2
queuelib==1.4.2
rcssmin==1.0.6
redis==2.10.5
rednose==0.4.3
requests==2.10.0
requests-file==1.4
requests-oauthlib==0.6.2
rjsmin==1.0.12
rope==0.9.4
ruamel-yaml===-VERSION
scikit-image==0.11.3
scikit-learn==0.17.1
scipy==0.17.1
Scrapy==1.1.1
seaborn==0.7.1
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
sortedcontainers==1.4.4
Sphinx==1.4.1
sphinx-rtd-theme==0.1.9
spyder==2.3.9
SQLAlchemy==1.0.13
statsmodels==0.6.1
supervisor==3.3.1
sympy==1.0
TA-Lib==0.4.9
tables==3.2.2
terminado==0.6
toolz==0.8.0
tornado==4.3
traitlets==4.2.1
tweepy==3.5.0
Twisted==16.3.1
unicodecsv==0.14.1
w3lib==1.15.0
Werkzeug==0.11.10
xlrd==1.0.0
XlsxWriter==0.9.2
xlwings==0.7.2
xlwt==1.1.2
zipline==1.0.1+3.g8f0b3f4
zope.interface==4.2.0
