AmCharts.ready(function () {
    generateChartData();
    createStockChart();
    createPieChart();
});

var chart1;
var chart2;
var chartData = [];
var newPanel;
var stockPanel;

function generateChartData() {
    var firstDate = new Date();
    firstDate.setHours(0, 0, 0, 0);
    firstDate.setDate(firstDate.getDate() - 2000);
    
    for (var i = 0; i < 2000; i++) {
        var newDate = new Date(firstDate);
        
        newDate.setDate(newDate.getDate() + i);
        
        var open = Math.round(Math.random() * (30) + 100);
        var close = open + Math.round(Math.random() * (15) - Math.random() * 10);
        
        var low;
        if (open < close) {
            low = open - Math.round(Math.random() * 5);
        } else {
            low = close - Math.round(Math.random() * 5);
        }
        
        var high;
        if (open < close) {
            high = close + Math.round(Math.random() * 5);
        } else {
            high = open + Math.round(Math.random() * 5);
        }
        
        var volume = Math.round(Math.random() * (1000 + i)) + 100 + i;
        
        
        chartData[i] = ({
            date: newDate,
            open: open,
            close: close,
            high: high,
            low: low,
            volume: volume
        });
    }
}

function createStockChart() {
    chart2 = new AmCharts.AmStockChart();
    chart2.pathToImages = "http://www.amcharts.com/lib/3/images/";
    
    chart2.balloon.horizontalPadding = 13;
    
    // DATASET //////////////////////////////////////////
    var dataSet = new AmCharts.DataSet();
    dataSet.fieldMappings = [{
        fromField: "open",
        toField: "open"
    }, {
        fromField: "close",
        toField: "close"
    }, {
        fromField: "high",
        toField: "high"
    }, {
        fromField: "low",
        toField: "low"
    }, {
        fromField: "volume",
        toField: "volume"
    }, {
        fromField: "value",
        toField: "value"
    }];
    dataSet.color = "#7f8da9";
    dataSet.dataProvider = chartData;
    dataSet.categoryField = "date";
    
    chart2.dataSets = [dataSet];
    
    // PANELS ///////////////////////////////////////////                                                  
    stockPanel = new AmCharts.StockPanel();
    stockPanel.title = "Value";
    
    // graph of first stock panel
    var graph = new AmCharts.StockGraph();
    graph.type = "candlestick";
    graph.openField = "open";
    graph.closeField = "close";
    graph.highField = "high";
    graph.lowField = "low";
    graph.valueField = "close";
    graph.lineColor = "#7f8da9";
    graph.fillColors = "#7f8da9";
    graph.negativeLineColor = "#db4c3c";
    graph.negativeFillColors = "#db4c3c";
    graph.fillAlphas = 1;
    graph.balloonText = "open:<b>[[open]]</b><br>close:<b>[[close]]</b><br>low:<b>[[low]]</b><br>high:<b>[[high]]</b>";
    graph.useDataSetColors = false;
    stockPanel.addStockGraph(graph); 
    chart2.panels = [stockPanel];
    

    // OTHER SETTINGS ////////////////////////////////////
    var sbsettings = new AmCharts.ChartScrollbarSettings();
    sbsettings.graph = graph;
    sbsettings.graphType = "line";
    sbsettings.usePeriod = "WW";
    chart2.chartScrollbarSettings = sbsettings;
    
    // Enable pan events
    var panelsSettings = new AmCharts.PanelsSettings();
    panelsSettings.panEventsEnabled = true;
    chart.panelsSettings = panelsSettings;
    
    // CURSOR
    var cursorSettings = new AmCharts.ChartCursorSettings();
    cursorSettings.valueBalloonsEnabled = true;
    cursorSettings.valueLineBalloonEnabled = true;
    cursorSettings.valueLineEnabled = true;  
    chart2.chartCursorSettings = cursorSettings;
    
    // PERIOD SELECTOR ///////////////////////////////////
    var periodSelector = new AmCharts.PeriodSelector();
    periodSelector.position = "bottom";
    periodSelector.periods = [{
        period: "DD",
        count: 10,
        label: "10 days"
    }, {
        period: "MM",
        selected: true,
        count: 1,
        label: "1 month"
    }, {
        period: "YYYY",
        count: 1,
        label: "1 year"
    }, {
        period: "YTD",
        label: "YTD"
    }, {
        period: "MAX",
        label: "MAX"
    }];
    chart2.periodSelector = periodSelector;    
    chart2.write('chartdiv2');
}

function createPieChart() {
// create pie chart
var chart1 = AmCharts.makeChart("chartdiv1", {
    "type": "pie",
    "dataProvider": chartData,
    "valueField": "projects",
    "titleField": "department",
    "labelText": "[[title]]: [[value]]",
    "pullOutOnlyOne": true
});
}


chart1.addListener("pullOutSlice", function (event) {
    chart2.dataProvider = event.dataItem.dataContext.volume;
    chart2.titles[0].text = "test";
    chart2.validateData();
    chart2.animateAgain();
});

chart1.addListener("pullInSlice", function (event) {
    chart2.dataProvider = event.dataItem.dataContext.volume;
    chart2.titles[0].text = "All departments";
    chart2.validateData();
    chart2.animateAgain();
});
