
HisFrame
[
  {
    'stcokid':
    'stocknm':
    'date':
    'data': {
              'open':
              'high':
              'low':
              'close':
              'volume':
    }
    'topbuylist': [
                    {
                      'traderid':
                      'tradernm':
                      'data': {
                                'avgbuyprice':
                                'buyvolume':
                                'avgsellprice':
                                'sellvolume':
                      }
                    }, ...
      ]
    'topselllist': [
                    {
                      'traderid':
                      'tradernm':
                      'data': {
                                'avgbuyprice':
                                'buyvolume':
                                'avgsellprice':
                                'sellvolume':
                      }
                    }, ...
      ]

  } ...
]

RealFrame
 {

 }
