
HisFrame
[
  {
    'stcokid':
    'stocknm':
    'date':
    'data': {
              'open':
              'high':
              'low':
              'close':
              'volume':
    }
    'toplist': [
                    {
                      'traderid':
                      'tradernm':
                      'data': {
                                'avgbuyprice':
                                'buyvolume':
                                'avgsellprice':
                                'sellvolume':
                                'totalvolume':
                      }
                    }, 
                    {
                      'traderid':
                      'tradernm':
                      'data': {
                                'avgbuyprice':
                                'buyvolume':
                                'avgsellprice':
                                'sellvolume':
                                'totalvolume':
                      }
                    }, ...
      ]
  },
  ...
]

RealFrame
 {
    'stockid':
    'stocknm':
    'data': {
        'time':
        'open':
        'high':
        'low':
        'close':
        'volume':
    }
 }
